<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./JOHNWICK.css">
</head>
<body>
    <header>
        <div class="container1">
            <img id="header_img_1" src="./img/johnwicklogoF 사본.png" alt="johnwick헤더이미지">
            <ul class="menu1">
                <li><a id="HOME" href="#">HOME</a></li>
                <li><a id="CHARACTER" href="#">CHARACTER</a></li>
                <li><a id="GALLERY" href="#">GALLERY</a></li>
            </ul>
            <img id="menu_icon" src="./img/menu.png" alt="메뉴아이콘">
        </div>
    </header>
    <main>
        <div class="container2">
            <img src="./img/johnwicktitleF.png" alt="johnwick메인큰로고">
            <h1>CHAPTER1 - JOHN WICK</h1>
            <p>
                I shouldn't have touched him. Revenge against enemies who chose the
                wrong person!John Wick, a killer called a legend, retires from the
                world of crime by meeting his beloved woman and getting married.
                Happiness is also briefly delivered as a gift to his wife before she
                dies. Then one day, unidentified men rush into his house...
            </p>
            <ul>
                <li id="Release"><strong>Release</strong> 2015, January 21</li>
                <li><strong>Director</strong> Chad Stahelski</li>
                <li><strong>Genre</strong> Action, Thriller</li>
            </ul>
            <div class="buttons">
                <button id="button1">WATCH</button>
                <button id="button2">REAN MORE</button>
            </div>
        </div>
        <div class="spin_image">
            <p id="spin">TRAILER</p>
            <img id="pointicon" src="./img/left-arrow.png" alt="움직이는화살표">
        </div>
    </main>
    <footer>
        <div class="footer_icon">
            <img id="f_icon" src="./img/footer-facebookF.png" alt="패이스북아이콘">
            <img id="y_icon" src="./img/footer-youtubeF.png" alt="유투브아이콘">
            <img id="t_icon" src="./img/footer-twitterF.png" alt="트위터아이콘">
        </div>
    </footer>
</body>
</html>